<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Is21olap</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=(local);Integrated Security=SSPI;Initial Catalog=is21olap</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">administrator</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Tx Date</ID>
      </Dimension>
      <Dimension>
        <ID>Location</ID>
      </Dimension>
      <Dimension>
        <ID>Items</ID>
      </Dimension>
      <Dimension>
        <ID>Document Number</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction Lines</ID>
      </Dimension>
      <Dimension>
        <ID>Transactions</ID>
      </Dimension>
      <Dimension>
        <ID>Location Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Inventory Location</ID>
      </Dimension>
      <Dimension>
        <ID>Ranking by Market Unit</ID>
      </Dimension>
      <Dimension>
        <ID>Ranking by Market Tx</ID>
      </Dimension>
      <Dimension>
        <ID>Ranking by all markets Unit</ID>
      </Dimension>
      <Dimension>
        <ID>Ranking by all markets Tx</ID>
      </Dimension>
      <Dimension>
        <ID>Inventory Rolling 3 and 6 Months</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DSR</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sales Info</ID>
            <Partitions>
              <Partition>
                <ID>Sales Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Info 1</ID>
            <Partitions>
              <Partition>
                <ID>Sales Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Info 2</ID>
            <Partitions>
              <Partition>
                <ID>Sales Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Inventory</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Inventory Info</ID>
            <Partitions>
              <Partition>
                <ID>Inventory Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SalesRanking</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sales Rank</ID>
            <Partitions>
              <Partition>
                <ID>Sales Rank</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>