<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b324126-53e0-4338-a2cb-76b8dd4d89d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ranking by all markets Tx</ID>
  <Name>Ranking by all markets Tx</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4557" scrolltop="-9247" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12197" y="22066" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_ByTx_Ranking" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3043" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e30b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_v_ByTx_Ranking" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4557</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="908a1299-bfff-416d-8e63-22f61d8e5ee5">
    <DataSourceViewID>Is21olap</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dae93994-3d76-434e-9d84-1fb8778db415">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c5a572fb-891f-4bcb-9182-05c4e51b9032">
      <ID>Yr Mth Loc Key</ID>
      <Name>Yr Mth Loc Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1184df8a-3a91-45a6-9315-3e3d43643180">
          <DataType>WChar</DataType>
          <DataSize>279</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="435abeb8-6e93-49c1-84a7-511b4d633f1b">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>YrMthLoc_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1b65089-9d67-4969-a3d2-7a1ad6fc9c50">
          <AttributeID>Yr</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ddc4f9f-6161-4f7e-979b-737124030105">
          <AttributeID>Mth</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5af6974-7d98-4fc5-9136-49ff74e2f9e5">
          <AttributeID>BI Loc</AttributeID>
          <Name>BI Loc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f58be196-67a2-4426-857a-afea3ea2c706">
          <AttributeID>Cust Per Tx</AttributeID>
          <Name>Customer Per Tx all markets</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ff4e882-747c-4e2c-8cca-1cbefd236f51">
          <AttributeID>Rank</AttributeID>
          <Name>Ranking by all markets Tx</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61865c5b-dec6-4a7e-b4e7-290c4c884f03">
          <AttributeID>Location Id</AttributeID>
          <Name>Location Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aeec6569-622e-4669-bd02-046249c81803">
          <AttributeID>Count Ky</AttributeID>
          <Name>Count Ky</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f092787-c371-4c84-8443-666e55351ba6">
      <ID>Yr</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e85cb84a-1107-4a2e-8584-f5ae04dd561e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36607069-fb0a-4805-ae00-8002f12b4ae8">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>Yr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fcb03d2-e502-4438-80d7-b02c22c941b2">
      <ID>Mth</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3982b09-d166-47e5-a7db-5dca98fd2cff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5787156-0301-4632-9341-70ff082e7f22">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>Mth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="644af1a2-3900-41be-b7b2-7f4fd97f8888">
      <ID>BI Loc</ID>
      <Name>BI Loc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cb613e9-beff-4dd6-9e15-262b0c117c1d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72886b20-9b2f-4414-9b82-70850d72e3ce">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>BI_Loc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b55e808c-8bf0-4bbe-8c09-eeb208b914bb">
      <ID>Cust Per Tx</ID>
      <Name>Customer Per Tx all markets</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50a5032c-87ad-4c0a-bcd5-ef2365aefdb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="788286d1-f51e-4ccd-b935-9d94ca93342d">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>CustPerTx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7585343f-61c7-4756-9fa3-48992d9cdc1f">
      <ID>Rank</ID>
      <Name>Ranking by all markets Tx</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e72f19a5-ef40-45d1-81e4-3fffce1099e1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5151a5f1-8eba-4c28-9b32-843e9ab26746">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>Rank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cedd2d0-1e30-45e5-9014-447df999c13f">
      <ID>Location Id</ID>
      <Name>Location Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e27423c-f8cf-4902-87e7-5a59bea01efd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acb49512-be5b-49e4-b77b-405655e1a185">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>location_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="835757b2-cacb-41d7-87e2-639d2fe75cec">
      <ID>Count Ky</ID>
      <Name>Count Ky</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00737655-060f-4b3e-a2a6-777e0bb73fac">
          <DataType>WChar</DataType>
          <DataSize>279</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="577f5897-5446-463d-a5f9-4e835ae9196a">
            <TableID>dbo_v_ByTx_Ranking</TableID>
            <ColumnID>count_ky</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>